Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: picolisp
Source: http://software-lab.de/down.html
License: GPL-3+ and Expat
Comment:
 The picolisp binary shipped by Debian links with libreadline so the
 combined work is licensed under the GPL-3 license. However, the
 helper binary executables `balance`, `httpGate` and `ssl` do not link with
 libreadline and are licensed under Expat separately.

Files: *
Copyright: 2002-2020 Alexander Burger <abu@software-lab.de>
License: Expat

Files: loc/*
Copyright: 2002-2020, Alexander Burger <abu@software-lab.de>
           2008, Mansur Mamkin <mmamkin@mail.ru>
           2009, Armadillo <tc.rucho@gmail.com>
           2010, Jon Kleiser, jon.kleiser@usit.uio.no
License: Expat

Files: debian/*
Copyright: 2011-2020 Kan-Ru Chen <koster@debian.org>
License: Expat

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
